; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./main
default_envs = serial
extra_configs = platformio-*.ini

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
targets = upload
monitor_speed = 115200
lib_deps =
    Adafruit BME280 Library
    Adafruit SGP30 Sensor@^2.0.0
    DallasTemperature
    ESP-WiFiSettings
    MH-Z19
    NeoPixelBus
    OneWire
    PMS Library

[common]
build_flags = 
  !python -c "import subprocess; print('-DPROJECT_VERSION=\'\"'+subprocess.check_output(['git', 'describe', '--always', '--dirty', '--tags']).strip().decode('utf-8')+'\"\'')"

[env:snuffelaar]
build_flags =
  ${common.build_flags}
  -dMENU_BUTTON_PIN=15
  -DCONFIG_SENSOR_BME280=1
  -DCONFIG_SENSOR_DS18B20=1
  -DCONFIG_SENSOR_MHZ19=1
  -DCONFIG_SENSOR_MHZ19_ALARM_THRESHOLD=1600
  -DCONFIG_SENSOR_MHZ19_WARNING_THRESHOLD=1000
  -DCONFIG_SENSOR_PMS7003=1

[env:snuffelaar-with-sgp30]
build_flags =
  ${env:snuffelaar.build_flags}
  -DCONFIG_SENSOR_SGP30=1

[env:powermeter]
build_flags =
  ${common.build_flags}
  -DCONFIG_SENSOR_PZEM004T=1

[env:serial]
upload_protocol = esptool
